#!/usr/bin/expect

set symbol [lindex $argv 0]
set contract_address [lindex $argv 1]
set amount [lindex $argv 2]
set expire_time [lindex $argv 3]
set from [lindex $argv 4]
set chain_id [lindex $argv 5]
set home [lindex $argv 6]

set timeout 30
	if {"${home}" == ""} {
		spawn ./bnbcli bridge bind --symbol $symbol --contract-address $contract_address --amount $amount --contract-decimals 18 --expire-time $expire_time --from $from --chain-id $chain_id
	} else {
		spawn ./bnbcli bridge bind --home $home --symbol $symbol --contract-address $contract_address --amount $amount --contract-decimals 18 --expire-time $expire_time --from $from --chain-id $chain_id
	}
	expect "Password*"
	send "12345678\r"
expect eof
