#!/usr/bin/expect

set recipientAddr [lindex $argv 0]
set outAmount [lindex $argv 1]
set randomNumberHash [lindex $argv 2]
set from [lindex $argv 3]
set chain_id [lindex $argv 4]
set home [lindex $argv 5]

set timeout 30
	if {"${home}" == ""} {
		spawn ./bnbcli token deposit --from $from --chain-id $chain_id --out-amount $outAmount --recipient-addr $recipientAddr --random-number-hash $randomNumberHash
	} else {
		spawn ./bnbcli token deposit --home $home --from $from --chain-id $chain_id --out-amount $outAmount --recipient-addr $recipientAddr --random-number-hash $randomNumberHash
	}
	expect "Password*"
	send "12345678\r"
interact
