#!/usr/bin/expect

set heightSpan [lindex $argv 0]
set outAmount [lindex $argv 1]
set expectedIncome [lindex $argv 2]
set recipientAddr [lindex $argv 3]
set recipientOtherChain [lindex $argv 4]
set from [lindex $argv 5]
set chain_id [lindex $argv 6]
set home [lindex $argv 7]

set timeout 30
	if {"${home}" == ""} {
		spawn ./bnbcli token HTLT --from $from --chain-id $chain_id --auto --height-span $heightSpan --out-amount $outAmount --expected-income $expectedIncome --recipient-addr $recipientAddr --recipient-other-chain $recipientOtherChain --cross-chain
	} else {
		spawn ./bnbcli token HTLT --home $home --from $from --chain-id $chain_id --auto --height-span $heightSpan --out-amount $outAmount --expected-income $expectedIncome --recipient-addr $recipientAddr --recipient-other-chain $recipientOtherChain --cross-chain
	}
	expect "Password*"
	send "12345678\r"
interact
