#!/usr/bin/expect

set symbol [lindex $argv 0]
set token_name [lindex $argv 1]
set supply [lindex $argv 2]
set mintable [lindex $argv 3]
set from [lindex $argv 4]
set chain_id [lindex $argv 5]
set home [lindex $argv 6]
set type [lindex $argv 7]
set uri [lindex $argv 8]

set timeout 30
	if {"${home}" == ""} {
		spawn ./bnbcli token issue-mini -s $symbol --token-name $token_name -n $supply --mintable $mintable --from $from --token-uri $uri --chain-id $chain_id
	} else {
		spawn ./bnbcli token issue-mini --home $home -s $symbol --token-name $token_name -n $supply --mintable $mintable --from $from --token-uri $uri --chain-id $chain_id
	}
	expect "Password*"
	send "12345678\r"
expect eof
