#!/usr/bin/expect

set chain_id [lindex $argv 0]
set from [lindex $argv 1]
set deposit [lindex $argv 2]
set base_asset [lindex $argv 3]
set quote_asset [lindex $argv 4]
set init_price [lindex $argv 5]
set title [lindex $argv 6]
set description [lindex $argv 7]
set home [lindex $argv 8]
set expire_time [lindex $argv 9]
set voting_period [lindex $argv 10]

set timeout 30
	spawn ./bnbcli gov submit-list-proposal --chain-id ${chain_id} --from ${from} --deposit ${deposit} --base-asset-symbol ${base_asset} --quote-asset-symbol ${quote_asset} --init-price ${init_price} --title ${title} --description ${description} --home ${home} --expire-time ${expire_time} --voting-period ${voting_period}
	expect "Password*"
	send "12345678\r"
expect eof
